# arogyadesk-app

./: README.md
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/in/arogyadesk/clinic/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
